<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edge {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .box {
            width: 100%;
        }

        #red {
            background-color: red;
            flex-grow: 1;
            order: 1;
        }

        #yellow {
            background-color: yellow;
            flex-grow: 2;
            order: 0;
        }

        #green {
            background-color: green;
            flex-grow: 1;
            order: 2;
        }
    </style>
</head>

<body>
    <div class="edge">
        <div id="red" class="box"></div>
        <div id="yellow" class="box"></div>
        <div id="green" class="box"></div>
    </div>

</body>

</html>