<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            min-height: 320px;
            border: 1px solid black;
            background-color: yellowgreen;
            display: flex;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            border: 2px solid yellow;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            gap: 3px;
            padding: 5px;
            box-sizing: border-box;
        }

        .grand-child {
            width: 20px;
            height: 20px;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">
            <div class="grand-child">1</div>
            <div class="grand-child">2</div>
            <div class="grand-child">3</div>
        </div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
        <div class="child">Child 4</div>
    </div>

</body>

</html>