<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            width: 1000px;
            border: 1px solid black;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 23px;
            padding: 45px;
        }

        .box {
            padding: 12px;
            width: 200px;
            margin-bottom: 10px;
            background-color: red;
            color: white;
            border: 2px solid yellow;
        }
    </style>
</head>

<body>
    <!-- flex box -->
    <div id="parent">
        <div class="box">
            <div>
                <img style="width: 100%;" src="https://www.placehold.co/300" alt="">
                <h4>heading 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dicta rerum nostrum vitae commodi,
                    dolores harum consequatur ipsa aspernatur soluta voluptas eos quas quibusdam inventore optio. Nobis
                    eveniet quidem necessitatibus?</p>
            </div>
        </div>
        <div class="box">
            <div>
                <img style="width: 100%;" src="https://www.placehold.co/300" alt="">
                <h4>heading 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dicta rerum nostrum vitae commodi,
                    dolores harum consequatur ipsa aspernatur soluta voluptas eos quas quibusdam inventore optio. Nobis
                    eveniet quidem necessitatibus?</p>
            </div>
        </div>
        <div class="box">
            <div>
                <img style="width: 100%;" src="https://www.placehold.co/300" alt="">
                <h4>heading 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dicta rerum nostrum vitae commodi,
                    dolores harum consequatur ipsa aspernatur soluta voluptas eos quas quibusdam inventore optio. Nobis
                    eveniet quidem necessitatibus?</p>
            </div>
        </div>
        <div class="box">
            <div>
                <img style="width: 100%;" src="https://www.placehold.co/300" alt="">
                <h4>heading 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dicta rerum nostrum vitae commodi,
                    dolores harum consequatur ipsa aspernatur soluta voluptas eos quas quibusdam inventore optio. Nobis
                    eveniet quidem necessitatibus?</p>
            </div>
        </div>
        <div class="box">
            <div>
                <img style="width: 100%;" src="https://www.placehold.co/300" alt="">
                <h4>heading 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dicta rerum nostrum vitae commodi,
                    dolores harum consequatur ipsa aspernatur soluta voluptas eos quas quibusdam inventore optio. Nobis
                    eveniet quidem necessitatibus?</p>
            </div>
        </div>
    </div>

</body>

</html>